<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body class="join">
    <style>
    .join {
        width: 250px;
        height: 250px;
        background-color:#8d72ff ;
        animation-name: change-color;
        animation-duration: 5s;
        animation-iteration-count: infinite;
        animation-direction: c;
        animation-timing-function: ease-out;
    }
    @keyframes change-color {
        from {
            background-color: blue;
        }
        50% {
            background-color: #2E9AFF;
        }
        to {
            background-color: #F49;
        }
    }



    </style>

</body>
</html>